# Challenge-Softtek

./: .dockerignore  Dockerfile  README-FIREBASE.md  README.md  docker-compose.yml  env.example  jwt-pkcs1.key  jwt.key  jwt.pub  pom.xml  setup-firebase-rules.md  setup-firebase.md  tatus --porcelain  test-firebase.bat  test-mocks.bat
.github/workflows/: ci-cd.yml
src/main/java/br/com/fiap/challenge_softteck/: ChallengeSoftteckApplication.java
src/main/java/br/com/fiap/challenge_softteck/auth/: GoogleTokenVerifierService.java  UserMappingService.java
src/main/java/br/com/fiap/challenge_softteck/config/: CorsCfg.java  GoogleProps.java
src/main/java/br/com/fiap/challenge_softteck/controller/: AnalysisCheckinController.java  AnalysisClimateController.java  AnalysisWorkloadController.java  CheckinController.java  FormController.java  HomeController.java  PrefController.java  ReportController.java  SummaryController.java
src/main/java/br/com/fiap/challenge_softteck/controller/mobile/: MobileAuthController.java
src/main/java/br/com/fiap/challenge_softteck/domain/: Answer.java  Form.java  FormResponse.java  Option.java  Question.java  UserPref.java
src/main/java/br/com/fiap/challenge_softteck/domain/entity/: Answer.java  Form.java  FormResponse.java  Option.java  Question.java  UserPreference.java
src/main/java/br/com/fiap/challenge_softteck/domain/exception/: BusinessException.java  FormNotFoundException.java  InvalidAnswerException.java  UserNotFoundException.java
src/main/java/br/com/fiap/challenge_softteck/domain/valueobject/: AnswerValue.java  FormType.java  Periodicity.java  QuestionType.java  UserId.java
src/main/java/br/com/fiap/challenge_softteck/dto/: CheckinItemDTO.java  ClimateDiagnosisDTO.java  DailySummaryDTO.java  DailyTotalDTO.java  DimensionScoreDTO.java  FormDetailDTO.java  FormListDTO.java  MonthlyCheckinSummaryDTO.java  MonthlyCheckinTrendDTO.java  MoodDistributionDTO.java  OptionDistributionDTO.java  PredominantOptionCountDTO.java  PredominantOptionDTO.java  PrefDTO.java  QuestionDistributionDTO.java  SubmitResponseDTO.java  SummaryDTO.java  WeeklyCheckinDTO.java  WeeklyMoodDTO.java  WorkloadAlertMonthDTO.java  WorkloadAlertsDTO.java  WorkloadDTO.java
src/main/java/br/com/fiap/challenge_softteck/framework/auth/: FirebaseAuthService.java  GoogleTokenVerifierService.java  MockFirebaseAuthService.java
src/main/java/br/com/fiap/challenge_softteck/framework/config/: CorsConfig.java  DevAuthConfig.java  DevStubConfig.java  FirebaseConfig.java  GoogleOAuth2Config.java  OpenApiConfig.java  RemoteConfigService.java
src/main/java/br/com/fiap/challenge_softteck/framework/database/: DataSeederService.java  ResponseSeederService.java
src/main/java/br/com/fiap/challenge_softteck/framework/keys/: jwt.pub
src/main/java/br/com/fiap/challenge_softteck/framework/security/: HybridJwtDecoder.java  PemUtils.java  SecurityConfig.java
src/main/java/br/com/fiap/challenge_softteck/framework/utils/: UuidUtil.java
src/main/java/br/com/fiap/challenge_softteck/mapper/: Mapper.java
src/main/java/br/com/fiap/challenge_softteck/mobile/: MobileAuthController.java
src/main/java/br/com/fiap/challenge_softteck/repo/: FormRepository.java  FormResponseRepository.java  OptionRepository.java  QuestionRepository.java  UserPrefRepository.java
src/main/java/br/com/fiap/challenge_softteck/security/: PemUtils.java  SecurityConfig.java
src/main/java/br/com/fiap/challenge_softteck/service/: CheckinService.java  FormService.java  PrefService.java  ResponseService.java
src/main/java/br/com/fiap/challenge_softteck/usecase/analysis/: ClimateDiagnosisUseCase.java  MonthlyCheckinTrendUseCase.java  WorkloadAlertsUseCase.java
src/main/java/br/com/fiap/challenge_softteck/usecase/checkin/: ListCheckinsUseCase.java  MonthlyCheckinSummaryUseCase.java  WeeklyCheckinSummaryUseCase.java
src/main/java/br/com/fiap/challenge_softteck/usecase/form/: ListAvailableFormsUseCase.java  SubmitFormResponseUseCase.java
src/main/java/br/com/fiap/challenge_softteck/utils/: UuidUtil.java  YnBooleanConverterUtil.java
src/main/java/br/com/fiap/challenge_softteck/web/: HomeController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V2__init_schema.sql  V3__seed_forms.sql
src/main/resources/keys/: jwt.key
src/test/java/br/com/fiap/challenge_softteck/: ChallengeSoftteckApplicationTests.java
src/test/java/br/com/fiap/challenge_softteck/integration/: AnalysisClimateControllerIntegrationTest.java  AnalysisWorkloadControllerIntegrationTest.java  CheckinControllerIntegrationTest.java
src/test/resources/: application-test.yaml
(+24 files in other folders)
